% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{cortes1995svm}
C.~Cortes and V.~Vapnik, ``Support-vector networks,'' \emph{Machine Learning},
  vol.~20, no.~3, pp. 273--297, 1995.

\bibitem{ajayi2018mwd}
G.~Ajayi, ``Multi-class weather dataset for image classification,'' Mendeley
  Data, V1, \url{https://doi.org/10.17632/4drtyfjtfy.1}, 2018.

\bibitem{bradski2000opencv}
G.~Bradski, ``The {OpenCV} library,'' \emph{Dr. Dobb's Journal of Software
  Tools}, 2000.

\bibitem{sakaridis2021acdc}
C.~Sakaridis, D.~Dai, and L.~V. Gool, ``{ACDC}: The adverse conditions dataset
  with correspondences for semantic driving scene understanding,'' in
  \emph{IEEE/CVF International Conference on Computer Vision (ICCV)}, 2021.

\end{thebibliography}
